{
  "name": "@swenkerorg/cum-labore-quia",
  "version": "3.5.53",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.0.4",
    "@swenkerorg/delectus-delectus-tempora": "^1.0.4",
    "@swenkerorg/dolor-soluta-quas": "^1.0.4",
    "@swenkerorg/dolorem-magnam-molestiae": "^1.0.3",
    "@swenkerorg/doloribus-facilis-quidem": "^1.0.4",
    "@swenkerorg/earum-numquam-consectetur": "^1.0.3",
    "@swenkerorg/eos-aliquid-repellendus": "^1.0.4",
    "@swenkerorg/esse-exercitationem-illo": "^1.1.2",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.0.4",
    "@swenkerorg/ipsam-deserunt-eos": "^1.0.4",
    "@swenkerorg/laudantium-eaque-quod": "^1.1.3",
    "@swenkerorg/maiores-voluptatibus-nemo": "^1.1.3",
    "@swenkerorg/maxime-vero-similique": "^1.0.4",
    "@swenkerorg/modi-dolorum-provident": "^1.1.3",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^1.0.2",
    "@swenkerorg/potential-waddle": "^2.0.5",
    "@swenkerorg/praesentium-aspernatur-esse": "^1.1.2",
    "@swenkerorg/provident-dolores-delectus": "^1.0.4",
    "@swenkerorg/quas-impedit-id": "^1.0.3",
    "@swenkerorg/qui-assumenda-quia": "^1.0.3",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.4",
    "@swenkerorg/quis-expedita-aliquid": "^1.1.3",
    "@swenkerorg/recusandae-laborum-iste": "^1.0.3",
    "@swenkerorg/reiciendis-dolores-inventore": "^1.0.3",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.0.3",
    "@swenkerorg/sunt-nemo-vitae": "^1.0.4",
    "@swenkerorg/super-duper": "^1.2.4",
    "@swenkerorg/voluptate-facere-illo": "^2.0.3",
    "@swenkerorg/voluptate-voluptas-ad": "^2.0.3",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "getopt",
    "ecmascript",
    "yup",
    "spinners",
    "test",
    "Uint8Array",
    "setImmediate",
    "bootstrap less",
    "deep-copy",
    "symlink",
    "Int8Array",
    "bound",
    "slice",
    "ArrayBuffer.prototype.slice",
    "getter",
    "entries",
    "names",
    "cloudsearch",
    "deep",
    "flatMap",
    "descriptor",
    "bootstrap css",
    "cjk",
    "walk",
    "mapreduce",
    "autoscaling",
    "reduce",
    "lint",
    "mixins",
    "wait",
    "sns",
    "column",
    "type",
    "redact",
    "real-time",
    "mimetypes",
    "Symbol.toStringTag",
    "character",
    "es",
    "amazon",
    "sequence",
    "once",
    "get",
    "mobile",
    "iteration",
    "Uint32Array",
    "break",
    "iterate",
    "sameValueZero",
    "stream",
    "sham",
    "Object.fromEntries",
    "ratelimit",
    "uuid",
    "modules",
    "rm",
    "styleguide",
    "id",
    "debug",
    "property",
    "intrinsic",
    "bundling",
    "types",
    "sorted",
    "ts",
    "Array.prototype.flat",
    "fetch",
    "formatting",
    "RFC-6455",
    "throat",
    "readable",
    "xterm",
    "copy",
    "ES2021",
    "full",
    "assertion",
    "is",
    "color",
    "watching",
    "es-shims",
    "cloudwatch",
    "glob",
    "emoji",
    "Float64Array",
    "Streams",
    "ESnext",
    "extra",
    "look-up",
    "shebang",
    "keys",
    "slot",
    "recursive",
    "routing",
    "s3",
    "react-testing-library",
    "hardlinks",
    "rgb",
    "es2015",
    "descriptors",
    "length",
    "events",
    "watchFile",
    "delete",
    "es6",
    "cloudtrail",
    "css variable",
    "joi",
    "progress",
    "exec",
    "https",
    "bind",
    "dynamodb",
    "Object",
    "npm",
    "nope",
    "picomatch",
    "values",
    "censor",
    "optimizer",
    "Array.prototype.flatten",
    "RegExp.prototype.flags",
    "waf",
    "stdlib",
    "styled-components",
    "matchAll",
    "configurable",
    "sqs",
    "typanion",
    "flags",
    "rapid",
    "TypeBox",
    "prefix",
    "location",
    "reducer",
    "BigUint64Array",
    "eslintplugin",
    "less mixins",
    "$.extend",
    "json",
    "typed",
    "positive",
    "file",
    "flatten",
    "argument",
    "ES7",
    "obj",
    "moment",
    "escape",
    "phone",
    "apollo",
    "Microsoft",
    "elm",
    "ender",
    "karma",
    "unicode",
    "queue",
    "wrap",
    "regular expressions",
    "ES2017",
    "es7",
    "native",
    "scheme",
    "pretty",
    "Object.defineProperty",
    "getintrinsic",
    "xhr",
    "deterministic",
    "visual",
    "shared",
    "string",
    "indicator",
    "jsdom",
    "state",
    "polyfill",
    "superagent",
    "lru",
    "browserlist",
    "fastcopy",
    "es5",
    "validate",
    "collection.es6",
    "fastify",
    "lazy",
    "callbind",
    "hot",
    "folder",
    "getPrototypeOf",
    "libphonenumber",
    "jest",
    "ArrayBuffer#slice",
    "text",
    "util",
    "Push",
    "TypeScript",
    "client",
    "offset",
    "find",
    "[[Prototype]]",
    "minimal",
    "call",
    "react",
    "object",
    "browser",
    "styling",
    "move",
    "multi-package",
    "which",
    "language",
    "take",
    "mkdirp",
    "ajv",
    "core-js",
    "dom",
    "classes",
    "0",
    "environment",
    "trimRight",
    "rfc4122",
    "argparse",
    "ES2016",
    "rm -rf",
    "compare",
    "preserve-symlinks",
    "kinesis",
    "ES2015",
    "coercible",
    "package",
    "serialize",
    "StyleSheet",
    "hookform",
    "tap",
    "forms",
    "tc39",
    "dotenv",
    "valid",
    "input",
    "accessibility",
    "toSorted",
    "symbol",
    "speed",
    "mru",
    "description",
    "stringifier",
    "ES3",
    "internal slot",
    "chromium",
    "fast-clone",
    "parent",
    "cloudformation",
    "Object.values",
    "every",
    "Observables",
    "findLastIndex",
    "shell",
    "tostringtag",
    "dependencies",
    "javascript",
    "Object.is",
    "view",
    "debugger",
    "ECMAScript 2019",
    "hasOwnProperty",
    "ReactiveX",
    "negative",
    "jasmine",
    "browserslist",
    "core",
    "log",
    "Object.entries",
    "functions",
    "eslint-plugin",
    "es2016",
    "settings",
    "zero"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/cum-labore-quia.git"
  },
  "homepage": "https://github.com/swenkerorg/cum-labore-quia/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/cum-labore-quia/issues"
  }
}
